<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="Mars"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <ImageButton
        android:id="@+id/prevWeekButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="29dp"
        android:background="@color/backgroundColor"
        android:src="@drawable/outline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/weekTextView"
        app:layout_constraintEnd_toStartOf="@+id/weekTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/weekTextView"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/buttonTextColor" />

    <TextView
        android:id="@+id/weekTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Vecka 10"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nextWeekButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:background="@color/backgroundColor"
        android:src="@drawable/outline_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="@+id/weekTextView"
        app:layout_constraintStart_toEndOf="@id/weekTextView"
        app:layout_constraintTop_toTopOf="@id/weekTextView"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/buttonTextColor" />


    <Button
        android:id="@+id/mondayButton"
        android:layout_width="44dp"
        android:layout_height="84dp"
        android:layout_marginTop="128dp"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textSize="22sp"
        android:text="M"
        android:textColor="@color/buttonTextColor"
        android:gravity="top|center_horizontal"
        android:textAlignment="center"
        android:backgroundTint="@color/dayButtonColor"
        app:layout_constraintEnd_toStartOf="@id/tuesdayButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tuesdayButton"
        android:layout_width="44dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/dayButtonColor"
        android:gravity="top|center_horizontal"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="T"
        android:textAlignment="center"
        android:textColor="@color/buttonTextColor"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/wednesdayButton"
        app:layout_constraintStart_toEndOf="@+id/mondayButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wednesdayButton"
        android:layout_width="44dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/dayButtonColor"
        android:gravity="top|center_horizontal"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="O"
        android:textAlignment="center"
        android:textColor="@color/buttonTextColor"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/thursdayButton"
        app:layout_constraintStart_toEndOf="@+id/tuesdayButton"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/thursdayButton"
        android:layout_width="44dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/dayButtonColor"
        android:gravity="top|center_horizontal"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="T"
        android:textAlignment="center"
        android:textColor="@color/buttonTextColor"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/fridayButton"
        app:layout_constraintStart_toEndOf="@+id/wednesdayButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fridayButton"
        android:layout_width="44dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/dayButtonColor"
        android:gravity="top|center_horizontal"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="F"
        android:textAlignment="center"
        android:textColor="@color/buttonTextColor"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/saturdayButton"
        app:layout_constraintStart_toEndOf="@+id/thursdayButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saturdayButton"
        android:layout_width="44dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/dayButtonColor"
        android:gravity="top|center_horizontal"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="L"
        android:textAlignment="center"
        android:textColor="@color/buttonTextColor"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fridayButton"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/dayScheduleContainer"
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:orientation="vertical"
        android:background="@drawable/schedule_container"
        app:layout_constraintTop_toBottomOf="@id/saturdayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <LinearLayout
        android:id="@+id/nightScheduleContainer"
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:orientation="vertical"
        android:background="@drawable/schedule_container"
        app:layout_constraintTop_toBottomOf="@id/dayScheduleContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>