<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eachOrderLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@color/lightYellow"
    android:elevation="6dp"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/tableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:id="@+id/listOfDishesLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <CheckBox
        android:id="@+id/completeOrderCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5">
    </CheckBox>
</LinearLayout>