<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mondayButton"
        android:layout_width="45dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/grey"
        android:text="M"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tusedayButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tusedayButton"
        android:layout_width="45dp"
        android:layout_height="83dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/grey"
        android:text="T"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/wednesdayButton"
        app:layout_constraintStart_toEndOf="@+id/mondayButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wednesdayButton"
        android:layout_width="45dp"
        android:layout_height="83dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/grey"
        android:text="O"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tusedayButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/thursdayButton"/>

    <Button
        android:id="@+id/thursdayButton"
        android:layout_width="45dp"
        android:layout_height="83dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/grey"
        android:text="T"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/wednesdayButton"
        app:layout_constraintEnd_toStartOf="@+id/fridayButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fridayButton"
        android:layout_width="45dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/grey"
        android:text="F"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/thursdayButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saturdayButton"/>

    <Button
        android:id="@+id/saturdayButton"
        android:layout_width="45dp"
        android:layout_height="83dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/grey"
        android:text="L"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/fridayButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>