<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChefFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/chefHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/menuBarColor"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="Köksvy" />

</FrameLayout>