<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/todaysHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="Dagens" />

    <TextView
        android:id="@+id/todaysBorderHeader"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="#808080"/>


    <TextView
        android:id="@+id/todaysHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alla dagens"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/todaysUnderBoarder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="#808080"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <Button
            android:id="@+id/sodaButton1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColor"
            android:text="Abborre"/>

        <TextView
            android:id="@+id/todaysCounter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <Button
            android:id="@+id/todaysButton2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColor"
            android:text="Caesarsallad"/>

        <TextView
            android:id="@+id/todaysCounter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <Button
            android:id="@+id/todaysButton3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColor"
            android:text="Viltsvin"/>

        <TextView
            android:id="@+id/todaysCounter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <Button
            android:id="@+id/todaysButton4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColor"
            android:text="Köttsoppa" />

        <TextView
            android:id="@+id/todaysCounter4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:text="0" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <Button
            android:id="@+id/todaysButton5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColor"
            android:text="Pizza" />

        <TextView
            android:id="@+id/todaysCounter5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:text="0" />
    </LinearLayout>

</LinearLayout>