<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/mainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="Varmrätter" />

    <TextView
        android:id="@+id/mainBorderHeader"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="#808080"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/meatHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kött"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/meatUnderBoarder"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="#808080"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <Button
                    android:id="@+id/meatButton1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/accentColor"
                    android:text="Oxfilé"/>

                <TextView
                    android:id="@+id/meatCounter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="100dp"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <Button
                    android:id="@+id/meatButton2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/accentColor"
                    android:text="Älg"/>

                <TextView
                    android:id="@+id/meatCounter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="100dp"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <Button
                    android:id="@+id/meatButton3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/accentColor"
                    android:text="Ren"/>

                <TextView
                    android:id="@+id/drinkCounter3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="100dp"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <Button
                    android:id="@+id/meatButton4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/accentColor"
                    android:text="Snitzel" />

                <TextView
                    android:id="@+id/drinkCounter4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="100dp"
                    android:text="0" />
            </LinearLayout>

            <TextView
                android:id="@+id/chickenUpperBoarder"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="#808080"/>

            <TextView
                android:id="@+id/chickenHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kyckling"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/chickenUnderBoarder"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="#808080"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <Button
                    android:id="@+id/chickenButton1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/accentColor"
                    android:text="Kycklingfilé"/>

                <TextView
                    android:id="@+id/chickenCounter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="100dp"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <Button
                    android:id="@+id/chickenButton2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/accentColor"
                    android:text="Kyckling spett"/>

                <TextView
                    android:id="@+id/chickenCounter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="100dp"
                    android:text="0" />
            </LinearLayout>


            <TextView
                android:id="@+id/fishUpperBoarder"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:background="#808080" />

            <TextView
                android:id="@+id/fishHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fisk"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/fishUnderBoarder"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="#808080"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <Button
                    android:id="@+id/fishButton1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/accentColor"
                    android:text="Lax"/>

                <TextView
                    android:id="@+id/fishCounter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="100dp"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <Button
                    android:id="@+id/fishButton2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/accentColor"
                    android:text="Tonfisk"/>

                <TextView
                    android:id="@+id/fishCounter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="100dp"
                    android:text="0" />
            </LinearLayout>

            <TextView
                android:id="@+id/vegUpperBoarder"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:background="#808080" />

            <TextView
                android:id="@+id/vegHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vegitariskt"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/vegUnderBoarder"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="#808080"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <Button
                    android:id="@+id/vegButton1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/accentColor"
                    android:text="Tofu"/>

                <TextView
                    android:id="@+id/vegCounter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="100dp"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <Button
                    android:id="@+id/vegButton2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/accentColor"
                    android:text="Falafel"/>

                <TextView
                    android:id="@+id/vegCounter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="100dp"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>