<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drinkTab"
        android:title="Dryck"
        android:icon="@drawable/counter_1"/>

    <item
        android:id="@+id/starterTab"
        android:title="Förrätt"
        android:icon="@drawable/counter_2"/>

    <item
        android:id="@+id/mainTab"
        android:title="Varmrätt"
        android:icon="@drawable/counter_3"/>


    <item
        android:id="@+id/dessertTab"
        android:title="Efterrätt"
        android:icon="@drawable/counter_4"/>

    <item
        android:id="@+id/todaysTab"
        android:title="Dagens"
        android:icon="@drawable/todays_icon"/>
<!--
    <item
        android:id="@+id/summarizeOrder"
        android:title="Hantera order"
        android:icon="@drawable/summarize_order"/>

        -->
</menu>